<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رواسي الواحات للخدمات النفطية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- الرأس العلوي -->
    <header>
        <div class="logo">
            <!-- إذا لم يكن لديك شعار يمكنك إزالته -->
           <img src="images/logo.png" alt="شعار الشركة">
        </div>
        <nav>
            <ul>
                <li><a href="#about">عن الشركة</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#contact">التواصل</a></li>
            </ul>
        </nav>
    </header>

    <!-- القسم الرئيسي - Hero Section -->
    <section class="hero">
        <h1>نحن في خدمة قطاع النفط والطاقة بأعلى معايير الجودة والاحترافية</h1>
        <a href="#services" class="cta-button">اكتشف خدماتنا</a>
    </section>

    <!-- عن الشركة -->
    <section id="about" class="about">
        <h2>عن الشركة</h2>
        <p>شركة رواسي الواحات للخدمات النفطية متخصصة في تقديم خدمات الدعم اللوجستي، التدريب الفني، ودراسات الجدوى للقطاع النفطي.</p>
    </section>

    <!-- الخدمات -->
    <section id="services" class="services">
        <h2>خدماتنا</h2>
        <div class="service">
            <h3>الدعم اللوجستي</h3>
            <img src="images/logistics.jpg" alt="خدمة الدعم اللوجستي" class="service-image">
            <p>إدارة النقل والإمدادات بمهنية عالية لضمان استمرارية العمليات.</p>
        </div>
        <div class="service">
            <h3>التدريب</h3>
            <p>تقديم برامج تدريبية للمهندسين والفنيين في مختلف مجالات النفط.</p>
        </div>
        <div class="service">
            <h3>دراسات الجدوى</h3>
            <p>إعداد دراسات جدوى مهنية للشركات النفطية لضمان اتخاذ قرارات استراتيجية سليمة.</p>
        </div>
    </section>

    <!-- التواصل -->
   <!-- إضافة رابط الواتساب -->
<section id="contact" class="contact">
    <h2>تواصل معنا</h2>
    <form action="mailto:rawasi.alwhat@gmail.com" method="post" enctype="text/plain">
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">الرسالة:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit" class="submit-button">إرسال</button>
    </form>
    
    <!-- رابط واتساب -->
    <p>أو تواصل معنا عبر الواتساب:</p>
    <a href="https://wa.me/+218917037676" target="_blank" class="whatsapp-button">اتصل عبر واتساب</a>
</section>

    <footer>
        <p>© 2025 رواسي الواحات للخدمات النفطية | جميع الحقوق محفوظة</p>
    </footer>

</body>
</html>