/* تنسيق عام للصفحة */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* الرأس العلوي */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

header .logo img {
    max-width: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* القسم الرئيسي */
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

/* عن الشركة */
.about {
    padding: 40px 20px;
    text-align: center;
}

/* الخدمات */
.services {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service {
    text-align: center;
    margin-bottom: 30px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-image {
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    border-radius: 8px;
}

/* التواصل */
.contact {
    padding: 40px 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

/* رابط الواتساب */
.whatsapp-button {
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

/* التذييل */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}